m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dH:/University Work/Part 3/COMPSYS 305/Lab4
T_opt
!s110 1491369885
VAiM;aF]TB0ZffDln2Na8O0
04 20 7 work lab4_controller_test my_test 1
=1-64006a5e5a3f-58e47f9d-1d4-16a0
o-quiet -auto_acc_if_foreign -work work
n@_opt
OE;O;10.4c;61
R0
Ebcd2sevenseg
Z1 w1491348700
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z4 8H:/University Work/Part 3/COMPSYS 305/Lab4/BCD_2_Seven_Seg.vhd
Z5 FH:/University Work/Part 3/COMPSYS 305/Lab4/BCD_2_Seven_Seg.vhd
l0
L4
Vb[>b0z^:cE:^Rcn`4]]^@2
!s100 EKm:?BNgCTgD0BCB7ifZH0
Z6 OE;C;10.4c;61
32
Z7 !s110 1491456098
!i10b 1
Z8 !s108 1491456098.000000
Z9 !s90 -reportprogress|300|-work|work|H:/University Work/Part 3/COMPSYS 305/Lab4/BCD_2_Seven_Seg.vhd|H:/University Work/Part 3/COMPSYS 305/Lab4/BCD_Counter.vhd|H:/University Work/Part 3/COMPSYS 305/Lab4/Lab4.vhd|H:/University Work/Part 3/COMPSYS 305/Lab4/Lab4_Controller.vhd|H:/University Work/Part 3/COMPSYS 305/Lab4/Lab4_Controller_Test.vhd|H:/University Work/Part 3/COMPSYS 305/Lab4/clk_div.vhd|
Z10 !s107 H:/University Work/Part 3/COMPSYS 305/Lab4/clk_div.vhd|H:/University Work/Part 3/COMPSYS 305/Lab4/Lab4_Controller_Test.vhd|H:/University Work/Part 3/COMPSYS 305/Lab4/Lab4_Controller.vhd|H:/University Work/Part 3/COMPSYS 305/Lab4/Lab4.vhd|H:/University Work/Part 3/COMPSYS 305/Lab4/BCD_Counter.vhd|H:/University Work/Part 3/COMPSYS 305/Lab4/BCD_2_Seven_Seg.vhd|
!i113 0
Z11 o-work work
Z12 tExplicit 1
Abehaviour
R2
R3
DEx4 work 12 bcd2sevenseg 0 22 b[>b0z^:cE:^Rcn`4]]^@2
l21
L16
VYJS>WC7K_o3G5SESJHAjB1
!s100 b76;6PXb[l;<3kkWlY>MT1
R6
32
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Ebcd_counter
Z13 w1491453036
Z14 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z15 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R2
R3
R0
Z16 8H:/University Work/Part 3/COMPSYS 305/Lab4/BCD_Counter.vhd
Z17 FH:/University Work/Part 3/COMPSYS 305/Lab4/BCD_Counter.vhd
l0
L5
VZla[Jk2ze37P@M]Ik]oAO0
!s100 mEID3jhzVE1NDgIN>hF<z3
R6
32
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Abeh
R14
R15
R2
R3
DEx4 work 11 bcd_counter 0 22 Zla[Jk2ze37P@M]Ik]oAO0
32
R7
l12
L10
V?eKc3_@>JcAK=hOcniHiP1
!s100 ak0G5@Ih`Ln:B7U>QU[iN1
R6
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Ebcd_counter_test
Z18 w1491359583
R2
R3
R0
Z19 8H:/University Work/Part 3/COMPSYS 305/Lab4/BCD_Counter_Test
Z20 FH:/University Work/Part 3/COMPSYS 305/Lab4/BCD_Counter_Test
l0
L5
VVjk]X2gBkbFfDj[LF;G7J1
!s100 7;TS=ZPW4obHJgghWhiFS1
R6
32
Z21 !s110 1491359592
!i10b 1
Z22 !s108 1491359592.000000
Z23 !s90 -reportprogress|300|-work|work|H:/University Work/Part 3/COMPSYS 305/Lab4/BCD_Counter_Test|
Z24 !s107 H:/University Work/Part 3/COMPSYS 305/Lab4/BCD_Counter_Test|
!i113 0
R11
R12
Amy_test
R2
R3
DEx4 work 16 bcd_counter_test 0 22 Vjk]X2gBkbFfDj[LF;G7J1
32
R21
l14
L7
V:zhQnhYWHQP@[7d7G]Ob=1
!s100 TJHU[0n<]ZJ3g_UG@;Ai<0
R6
!i10b 1
R22
R23
R24
!i113 0
R11
R12
Eclk_div
Z25 w1491367377
R2
R3
R0
Z26 8H:/University Work/Part 3/COMPSYS 305/Lab4/clk_div.vhd
Z27 FH:/University Work/Part 3/COMPSYS 305/Lab4/clk_div.vhd
l0
L4
VLoMB>YEnD:f^bCNnVlXn93
!s100 1DILG^>05121E=@0d=FEh1
R6
32
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Abehavioral
R2
R3
DEx4 work 7 clk_div 0 22 LoMB>YEnD:f^bCNnVlXn93
l15
L10
VM^WWM3JAe^32a5XS?jm[A0
!s100 ]gd>6dfX3iH4[lMmb6?Ze2
R6
32
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Elab4
Z28 w1491454817
R2
R3
R0
Z29 8H:/University Work/Part 3/COMPSYS 305/Lab4/Lab4.vhd
Z30 FH:/University Work/Part 3/COMPSYS 305/Lab4/Lab4.vhd
l0
L24
VXDUYTYUMYALDFaZA:jhnG2
!s100 k39d;^f0U_DmUZimN3Bd`2
R6
32
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Abdf_type
R2
R3
DEx4 work 4 lab4 0 22 XDUYTYUMYALDFaZA:jhnG2
l79
L39
VaB7]@XNN9j<d>F`fhG<;92
!s100 XG2OQZJhInM]5KSVVg8L03
R6
32
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Elab4_controller
Z31 w1491456088
R2
R3
R0
Z32 8H:/University Work/Part 3/COMPSYS 305/Lab4/Lab4_Controller.vhd
Z33 FH:/University Work/Part 3/COMPSYS 305/Lab4/Lab4_Controller.vhd
l0
L4
VXiR02CngL2]PRYoe^FPXM0
!s100 moZCdi9:[fz^PH?66PoS[0
R6
32
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Abehaviour
R2
R3
DEx4 work 15 lab4_controller 0 22 XiR02CngL2]PRYoe^FPXM0
32
R7
l39
L15
Vb0HU]YL5Gzl0NbI>m@<z[1
!s100 Z>Ib]Ib@X@]Ufl5A>E;oc2
R6
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Elab4_controller_test
Z34 w1491454623
R14
R2
R3
R0
Z35 8H:/University Work/Part 3/COMPSYS 305/Lab4/Lab4_Controller_Test.vhd
Z36 FH:/University Work/Part 3/COMPSYS 305/Lab4/Lab4_Controller_Test.vhd
l0
L5
V@7zahEZNB0c;d<I=PK^MP1
!s100 ;nMO3U9?Pa9Xg0KJbSY<20
R6
32
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Amy_test
R14
R2
R3
DEx4 work 20 lab4_controller_test 0 22 @7zahEZNB0c;d<I=PK^MP1
32
R7
l25
L7
VIc4YhBo<AZN6YJ7M3T5^E2
!s100 O1mQUjNLBMB37<6>kfZTY2
R6
!i10b 1
R8
R9
R10
!i113 0
R11
R12
