m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dH:/University Work/Part 3/COMPSYS 305/Lab5
Ebcd2sevenseg
Z1 w1491883822
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z4 8H:/University Work/Part 3/COMPSYS 305/Lab5/bcd2sevenseg.vhd
Z5 FH:/University Work/Part 3/COMPSYS 305/Lab5/bcd2sevenseg.vhd
l0
L4
V6<AP:SJXJb3Q]A`7MLVOD2
!s100 `MZ6>QVmKj9]i?k2oDndP0
Z6 OE;C;10.4c;61
32
Z7 !s110 1491887513
!i10b 1
Z8 !s108 1491887513.000000
Z9 !s90 -reportprogress|300|-work|work|H:/University Work/Part 3/COMPSYS 305/Lab5/bcd2sevenseg.vhd|
Z10 !s107 H:/University Work/Part 3/COMPSYS 305/Lab5/bcd2sevenseg.vhd|
!i113 0
Z11 o-work work
Z12 tExplicit 1
Abehaviour
R2
R3
DEx4 work 12 bcd2sevenseg 0 22 6<AP:SJXJb3Q]A`7MLVOD2
l15
L12
V3cfgXJDjR=ig_@;FO_2oW0
!s100 ^j^U[5UCPP8WABTIlTXb42
R6
32
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Ebcd_counter
Z13 w1491886791
Z14 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z15 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R2
R3
R0
Z16 8H:/University Work/Part 3/COMPSYS 305/Lab5/BCD_Counter.vhd
Z17 FH:/University Work/Part 3/COMPSYS 305/Lab5/BCD_Counter.vhd
l0
L5
VZg5M[Gh=g1A_j?Y=0^10`2
!s100 :f>4n[lf:CBR]4718i<?T1
R6
32
R7
!i10b 1
R8
Z18 !s90 -reportprogress|300|-work|work|H:/University Work/Part 3/COMPSYS 305/Lab5/BCD_Counter.vhd|
Z19 !s107 H:/University Work/Part 3/COMPSYS 305/Lab5/BCD_Counter.vhd|
!i113 0
R11
R12
Abeh
R14
R15
R2
R3
DEx4 work 11 bcd_counter 0 22 Zg5M[Gh=g1A_j?Y=0^10`2
32
R7
l13
L10
V@=XJP;l?7fYzL<5_d?QQ23
!s100 Q3zjYENdOnZP?HU0`FJ_@0
R6
!i10b 1
R8
R18
R19
!i113 0
R11
R12
Eclk_div
Z20 w1491886061
R2
R3
R0
Z21 8H:/University Work/Part 3/COMPSYS 305/Lab5/clk_div.vhd
Z22 FH:/University Work/Part 3/COMPSYS 305/Lab5/clk_div.vhd
l0
L4
Ve]I5kgOf^<4jG9mf`gW9:2
!s100 UE`VL7I6>ojn@TIb0DWBc2
R6
32
R7
!i10b 1
R8
Z23 !s90 -reportprogress|300|-work|work|H:/University Work/Part 3/COMPSYS 305/Lab5/clk_div.vhd|
Z24 !s107 H:/University Work/Part 3/COMPSYS 305/Lab5/clk_div.vhd|
!i113 0
R11
R12
Abehavioral
R2
R3
DEx4 work 7 clk_div 0 22 e]I5kgOf^<4jG9mf`gW9:2
l18
L11
VQh>[=d=k1D@QEa8jIildA0
!s100 0eT8dm3E5<ijeCX4E=^=H2
R6
32
R7
!i10b 1
R8
R23
R24
!i113 0
R11
R12
Elab5_controller
Z25 w1491887782
R2
R3
R0
Z26 8H:/University Work/Part 3/COMPSYS 305/Lab5/Lab5_Controller.vhd
Z27 FH:/University Work/Part 3/COMPSYS 305/Lab5/Lab5_Controller.vhd
l0
L4
Vf<aON;VZ5olP?fC:EjFfU2
!s100 VlJPg2i67B1_Xz_05dkDP2
R6
32
!s110 1491887793
!i10b 1
Z28 !s108 1491887793.000000
Z29 !s90 -reportprogress|300|-work|work|H:/University Work/Part 3/COMPSYS 305/Lab5/Lab5_Controller.vhd|
Z30 !s107 H:/University Work/Part 3/COMPSYS 305/Lab5/Lab5_Controller.vhd|
!i113 0
R11
R12
Abehaviour
R2
R3
Z31 DEx4 work 15 lab5_controller 0 22 f<aON;VZ5olP?fC:EjFfU2
32
!s110 1491887794
l31
L12
VlFMEaJGgBbjz0Tm39b^242
!s100 5TXj<`>?G8ZWjA3Jal=Ob3
R6
!i10b 1
R28
R29
R30
!i113 0
R11
R12
Amy_test
R2
R3
R31
32
!s110 1491887367
w1491887363
Z32 8H:/University Work/Part 3/COMPSYS 305/Lab5/Lab5_Test.vhd
Z33 FH:/University Work/Part 3/COMPSYS 305/Lab5/Lab5_Test.vhd
l21
L7
VaL?aaO8HNZ9Q[<U5]PTmQ1
!s100 ej7KbRlg_Yh=DCjzlCIB42
R6
!i10b 1
!s108 1491887367.000000
Z34 !s90 -reportprogress|300|-work|work|H:/University Work/Part 3/COMPSYS 305/Lab5/Lab5_Test.vhd|
Z35 !s107 H:/University Work/Part 3/COMPSYS 305/Lab5/Lab5_Test.vhd|
!i113 0
R11
R12
Elab5_controller_test
w1491884290
R14
R2
R3
R0
R32
R33
l0
L5
V58iPMHlb2dEM=@^QzoB5E1
!s100 D29fH`5OJn_g2[Ld:cc__0
R6
32
!s110 1491884329
!i10b 1
!s108 1491884329.000000
R34
R35
!i113 0
R11
R12
Amy_test
w1491887313
R14
R2
R3
DEx4 work 20 lab5_controller_test 0 22 58iPMHlb2dEM=@^QzoB5E1
l21
L7
V<4YibL>T^NC@jP9df=D7j3
!s100 F>:9Wam_ERaG=^WJ<MQXe1
R6
32
!s110 1491887316
!i10b 1
!s108 1491887316.000000
R34
R35
!i113 0
R11
R12
Elab5_test
Z36 w1491887505
R14
R2
R3
R0
R32
R33
l0
L5
VW<DfC0fJ2LV>n3MNj6EER1
!s100 YcP4>kaZEASX:g;>Nlf;o0
R6
32
Z37 !s110 1491887514
!i10b 1
Z38 !s108 1491887514.000000
R34
R35
!i113 0
R11
R12
Amy_test
R14
R2
R3
DEx4 work 9 lab5_test 0 22 W<DfC0fJ2LV>n3MNj6EER1
32
R37
l21
L7
V:5U`_LHRMH1i[gGM=6`B]0
!s100 FGQ9B49EOFlS<:0>X[]]]0
R6
!i10b 1
R38
R34
R35
!i113 0
R11
R12
Ering_counter
Z39 w1491886815
R2
R3
R0
Z40 8H:/University Work/Part 3/COMPSYS 305/Lab5/Ring_Counter.vhd
Z41 FH:/University Work/Part 3/COMPSYS 305/Lab5/Ring_Counter.vhd
l0
L4
V77YaMN0MzfNDBdoM]NQfn0
!s100 <oebM>LSJI:0Db>BeUaHM3
R6
32
R37
!i10b 1
R38
Z42 !s90 -reportprogress|300|-work|work|H:/University Work/Part 3/COMPSYS 305/Lab5/Ring_Counter.vhd|
Z43 !s107 H:/University Work/Part 3/COMPSYS 305/Lab5/Ring_Counter.vhd|
!i113 0
R11
R12
Abeh
R2
R3
DEx4 work 12 ring_counter 0 22 77YaMN0MzfNDBdoM]NQfn0
32
R37
l10
L9
V=DFiU^Kz;`g3U`Y:M=SKL3
!s100 CH<>>LOzVCMSRVFFH:[QD3
R6
!i10b 1
R38
R42
R43
!i113 0
R11
R12
